# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        ci = commit
        st = status
        co = checkout
        br = branch
	lc = log ORIG_HEAD.. --stat --no-merges
	llog = log --date=local
	undo = reset --hard
	changes = diff --name-status -r
	diffstat = diff --stat -r
	new = !sh -c 'git log log $1@{1}..$1@{0} "$@"'
        pullall = "!f(){ git pull \"$@\" && git submodule update --init --recursive; }; f"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[pull]
	rebase = false
